
REACT_APP_MAP_ID="c05099f939932f97"
# REACT_APP_DEV_URL="http://192.168.0.154:8000/api/v1/"
# REACT_APP_DEV_URL=http://fleet.rtss.com.pk:8085/api/v1/
# REACT_APP_SOCKET_URL=http://fleet.rtss.com.pk:8085
REACT_APP_DEV_URL=https://fleet.rtss.com.pk/api/v1/
REACT_APP_SOCKET_URL=https://fleet.rtss.com.pk
REACT_APP_NODE_ENV="production"
REACT_APP_GOOGLE_MAP_KEY=AIzaSyB2hmcoCJPHrWHOU5BmLVs6Ybb0cykUy2k